local_libgeglmm_lib = $(top_builddir)/gegl/geglmm/libgeglmm.la

LIBS  = $(local_libgeglmm_lib) $(LIBGEGLMM_LIBS)

all_includes = -I$(top_builddir)/gegl -I$(top_srcdir)/gegl \
               $(LIBGEGLMM_CFLAGS)
                     
DEFS = @DEFS@
DEFAULT_INCLUDES =
INCLUDES = -I. -I$(srcdir) $(strip $(all_includes))

