## Copyright (c) 2009  Openismus GmbH  <http://www.openismus.com/>
## Copyright (c) 2011  Hub Figuiere
##
## This file is part of geglmm.
##
## glibmm is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation, either version 2.1 of the License,
## or (at your option) any later version.
##
## glibmm is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/gegl/src/filelist.am
include $(top_srcdir)/gegl/geglmm/filelist.am

geglmm_files_h = $(filter-out wrap_init.h,$(geglmm_files_built_h) $(geglmm_files_extra_h))

book_name = $(GEGLMM_MODULE_NAME)
doc_input = $(addprefix $(top_srcdir)/gegl/geglmm/,$(geglmm_files_h)) \
            $(top_srcdir)/gegl/geglmm.h

docimagesdir = $(libdocdir)/images
dist_docimages_DATA = 

include $(top_srcdir)/build/doc-reference.am
